/***************************************************************************
      Название: Lab3
   Разработчик: Мощук Владимир Юрьевич
          Дата: 09.04.2022
      Описание: программа получает через консольные
                параметры имя файла, читает из него
                все  множества, оставляя  в  каждом
                только  по одному  вхождению любого
                элемента этого множества;
                результат выводится  на стандартный
                вывод
      Основная задача: Реализовать программу,
                       формирующую множество равное
                       симметрической разности
                       произвольного количества исходных
                       множеств (без учёта кратных вхождений элементов).
***************************************************************************/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int N_A, N_B, choose, element;
    vector<int> arr_A;
    vector<int> arr_B;


    //Создается пустое множество G.
    vector<int> arr_C;


    for (auto i: arr_A) {                // Выбираем элемент множества  A.
        for (auto j: arr_B) {            // Выбираем элемент множества B.
            if (i != j) {                // Если элемент множества  A не равен элементу множества B
                if (j == arr_B.back())   // Если элемент множества B последний
                    arr_C.push_back(i);  // Добавляем элемент множества  A в массив С

            } else
                break;
        }
    }

    for (auto j: arr_B) {                 // Выбираем элемент множества B.
        for (auto i: arr_A) {             // Выбираем элемент множества A.
            if (j != i) {                 // Если элемент множества B не равен элементу множества A
                if (i == arr_A.back())    // Если элемент множества A последний
                    arr_C.push_back(j);   // Добавляем элемент множества B в массив С

            } else
                break;
        }
    }

    // результат симметрической разности.
    cout << endl << "Симметрическая разность = {";
    for (auto x: arr_C) {
        if (x == arr_C.back())
            cout << x;
        else
            cout << x << ", ";
    }
    cout << "}";


    // завершение программы
    cout << endl << endl << "Программа завершена.";

    return 0;
}